# MERCADO PAGO FOR BREEZINGCOMMERCE

Plugin payment way for BreezingCommerce Joomla 3.X

## Installation

You clone repository and then, you would compress the folder named "mercadopago" and goin to admin panel breezingcommerce, upload zip file maked for you. Now, on the plugins you can activate and configure yours credentials for this API.

## License
[MIT](https://choosealicense.com/licenses/mit/)